Table 4 
Host Properties


Name	Mass	${}^{0.0}u-r$	Dust	Age	tau_sfh	Z/Z_sun	
	log ${M}_{\odot }$		$E(B-V)$	Gyr	Gyr	log	
AT2018zr	${10.03}_{0.18}^{0.09}$	${2.36}_{0.08}^{0.05}$	${0.09}_{0.07}^{0.16}$	${6.56}_{3.07}^{2.35}$	${0.22}_{0.09}^{0.25}$	$-{0.19}_{0.25}^{0.15}$	
AT2018bsi	${10.61}_{0.06}^{0.05}$	${2.17}_{0.04}^{0.03}$	${0.75}_{0.17}^{0.14}$	${2.67}_{0.58}^{0.89}$	${0.59}_{0.15}^{0.23}$	$-{0.27}_{0.25}^{0.21}$	
AT2018hco	${9.90}_{0.18}^{0.09}$	${1.88}_{0.07}^{0.06}$	${0.26}_{0.20}^{0.23}$	${5.25}_{2.79}^{2.62}$	${0.29}_{0.15}^{0.40}$	$-{1.48}_{0.39}^{0.54}$	
AT2018iih	${10.76}_{0.15}^{0.09}$	${2.32}_{0.07}^{0.05}$	${0.29}_{0.21}^{0.40}$	${7.10}_{3.11}^{3.33}$	${0.25}_{0.12}^{0.30}$	$-{0.59}_{0.46}^{0.44}$	
AT2018hyz	${9.75}_{0.26}^{0.12}$	${1.91}_{0.03}^{0.05}$	${0.28}_{0.15}^{0.14}$	${3.95}_{2.43}^{1.73}$	${0.18}_{0.07}^{0.20}$	$-{1.08}_{0.54}^{0.73}$	
AT2018lni	${9.94}_{0.15}^{0.10}$	${1.97}_{0.08}^{0.09}$	${0.53}_{0.36}^{0.30}$	${4.49}_{1.95}^{4.53}$	${0.28}_{0.14}^{0.37}$	$-{1.56}_{0.31}^{0.51}$	
AT2018lna	${9.47}_{0.09}^{0.12}$	${1.98}_{0.07}^{0.09}$	${0.20}_{0.13}^{0.19}$	${6.55}_{2.19}^{3.92}$	${0.31}_{0.17}^{0.35}$	$-{1.24}_{0.55}^{0.40}$	
AT2019cho	${10.10}_{0.16}^{0.17}$	${2.08}_{0.07}^{0.10}$	${0.33}_{0.23}^{0.33}$	${5.13}_{2.62}^{5.32}$	${0.39}_{0.22}^{0.41}$	$-{0.87}_{0.66}^{0.72}$	
AT2019bhf	${10.21}_{0.12}^{0.15}$	${2.09}_{0.08}^{0.06}$	${0.72}_{0.36}^{0.20}$	${3.20}_{1.17}^{1.97}$	${0.45}_{0.26}^{0.35}$	$-{0.99}_{0.65}^{0.61}$	
AT2019azh	${9.86}_{0.14}^{0.15}$	${1.80}_{0.04}^{0.03}$	${0.39}_{0.13}^{0.11}$	${2.32}_{0.94}^{1.07}$	${0.17}_{0.05}^{0.18}$	$-{1.34}_{0.41}^{0.69}$	
AT2019dsg	${10.36}_{0.12}^{0.17}$	${2.18}_{0.08}^{0.05}$	${0.43}_{0.31}^{0.30}$	${4.99}_{1.85}^{4.87}$	${0.52}_{0.32}^{0.30}$	$-{0.76}_{0.74}^{0.51}$	
AT2019ehz	${9.67}_{0.15}^{0.09}$	${1.98}_{0.06}^{0.06}$	${0.22}_{0.15}^{0.21}$	${5.59}_{2.34}^{3.02}$	${0.25}_{0.12}^{0.31}$	$-{1.15}_{0.51}^{0.41}$	
AT2019eve	${9.26}_{0.17}^{0.11}$	${1.81}_{0.05}^{0.06}$	${0.24}_{0.16}^{0.41}$	${5.26}_{2.97}^{3.06}$	${0.38}_{0.23}^{0.37}$	$-{1.67}_{0.23}^{0.54}$	
AT2019mha	${10.05}_{0.15}^{0.11}$	${1.98}_{0.07}^{0.06}$	${0.53}_{0.30}^{0.19}$	${3.46}_{1.27}^{2.51}$	${0.30}_{0.15}^{0.33}$	$-{1.38}_{0.37}^{0.50}$	
AT2019meg	${9.66}_{0.07}^{0.07}$	${1.87}_{0.08}^{0.08}$	${0.57}_{0.35}^{0.30}$	${2.55}_{0.73}^{0.87}$	${0.73}_{0.22}^{0.19}$	$-{0.39}_{0.44}^{0.42}$	
AT2019lwu	${9.87}_{0.15}^{0.12}$	${1.89}_{0.05}^{0.06}$	${0.12}_{0.09}^{0.20}$	${5.68}_{2.13}^{3.88}$	${0.26}_{0.13}^{0.32}$	$-{1.34}_{0.44}^{0.45}$	
AT2019qiz	${10.03}_{0.14}^{0.10}$	${2.10}_{0.05}^{0.05}$	${0.33}_{0.22}^{0.24}$	${6.18}_{2.53}^{3.53}$	${0.24}_{0.11}^{0.34}$	$-{0.96}_{0.47}^{0.23}$	
