Name	L_g	${L}_{\mathrm{bb}}$	T	dT/dt	${t}_{\mathrm{peak}/\max }$	sigma	tau	p	t_0	${t}_{0}{| }_{p=-5/3}$	
	log erg s^-1	log erg s^-1	log K	10^2 K day^-1	MJD	log day	log day		log day	log day	
AT2018zr	${43.44}_{0.02}^{0.02}$	${43.78}_{0.02}^{0.02}$	${4.14}_{0.01}^{0.01}$	${0.46}_{0.05}^{0.05}$	${58180.7}_{1.0}^{1.1}$	${1.0}_{0.03}^{0.04}$	${1.88}_{0.03}^{0.03}$	$-{0.8}_{0.1}^{0.0}$	${1.23}_{0.12}^{0.15}$	${2.14}_{0.03}^{0.03}$	
AT2018bsi	${43.08}_{0.03}^{0.03}$	${43.87}_{0.08}^{0.08}$	${4.37}_{0.03}^{0.03}$	${0.21}_{0.30}^{0.63}$	58217.2	cdots	${1.94}_{0.10}^{0.12}$	$-{1.9}_{0.6}^{0.4}$	${1.92}_{0.21}^{0.25}$	${1.83}_{0.07}^{0.09}$	
AT2018hco	${43.41}_{0.02}^{0.02}$	${44.25}_{0.04}^{0.04}$	${4.39}_{0.01}^{0.01}$	${0.05}_{0.09}^{0.10}$	${58401.8}_{1.9}^{1.7}$	${0.9}_{0.04}^{0.04}$	${2.03}_{0.04}^{0.04}$	$-{1.2}_{0.2}^{0.2}$	${1.73}_{0.15}^{0.16}$	${2.00}_{0.07}^{0.06}$	
AT2018iih	${44.15}_{0.03}^{0.03}$	${44.62}_{0.03}^{0.04}$	${4.23}_{0.01}^{0.01}$	${0.19}_{0.05}^{0.05}$	${58442.2}_{0.8}^{1.6}$	${1.2}_{0.01}^{0.01}$	${2.05}_{0.04}^{0.04}$	$-{0.9}_{0.1}^{0.1}$	${1.61}_{0.07}^{0.11}$	${2.06}_{0.05}^{0.06}$	
AT2018hyz	${43.56}_{0.01}^{0.01}$	${44.11}_{0.01}^{0.01}$	${4.25}_{0.01}^{0.01}$	${0.18}_{0.05}^{0.05}$	58428.0	cdots	${1.72}_{0.01}^{0.01}$	$-{1.1}_{0.1}^{0.1}$	${1.29}_{0.06}^{0.07}$	${1.71}_{0.01}^{0.01}$	
AT2018lni	${43.26}_{0.03}^{0.03}$	${44.21}_{0.17}^{0.29}$	${4.44}_{0.07}^{0.09}$	${0.48}_{0.47}^{0.46}$	${58460.3}_{5.8}^{3.6}$	${0.8}_{0.50}^{0.18}$	${2.16}_{0.12}^{0.16}$	$-{1.4}_{1.6}^{0.8}$	${2.46}_{0.45}^{0.37}$	${2.23}_{0.19}^{0.22}$	
AT2018lna	${43.22}_{0.02}^{0.02}$	${44.56}_{0.06}^{0.06}$	${4.60}_{0.02}^{0.03}$	${0.93}_{0.92}^{0.72}$	${58508.3}_{2.0}^{2.2}$	${1.2}_{0.07}^{0.06}$	${1.65}_{0.03}^{0.03}$	$-{2.1}_{0.7}^{0.7}$	${1.79}_{0.21}^{0.24}$	${1.66}_{0.15}^{0.16}$	
AT2019cho	${43.59}_{0.02}^{0.01}$	${43.98}_{0.01}^{0.01}$	${4.19}_{0.01}^{0.01}$	${0.84}_{0.23}^{0.21}$	${58535.3}_{1.6}^{3.0}$	${0.8}_{0.11}^{0.10}$	${1.94}_{0.03}^{0.03}$	$-{1.0}_{0.5}^{0.4}$	${1.83}_{0.13}^{0.25}$	${2.19}_{0.16}^{0.13}$	
AT2019bhf	${43.50}_{0.04}^{0.05}$	${43.91}_{0.05}^{0.04}$	${4.20}_{0.02}^{0.02}$	${0.74}_{0.14}^{0.15}$	${58539.3}_{5.7}^{4.4}$	${0.6}_{0.35}^{0.23}$	${1.70}_{0.03}^{0.04}$	$-{1.3}_{0.4}^{0.4}$	${1.70}_{0.20}^{0.23}$	${1.96}_{0.09}^{0.07}$	
AT2019azh	${43.33}_{0.01}^{0.01}$	${44.50}_{0.02}^{0.02}$	${4.53}_{0.01}^{0.01}$	${0.98}_{0.19}^{0.21}$	${58558.6}_{1.6}^{1.5}$	${1.3}_{0.04}^{0.05}$	${1.83}_{0.01}^{0.01}$	$-{1.8}_{0.1}^{0.2}$	${1.87}_{0.08}^{0.08}$	${1.96}_{0.04}^{0.05}$	
AT2019dsg	${43.22}_{0.05}^{0.06}$	${44.26}_{0.05}^{0.04}$	${4.49}_{0.01}^{0.01}$	$-{0.07}_{0.12}^{0.14}$	${58600.2}_{10.0}^{8.2}$	${1.2}_{0.12}^{0.06}$	${1.80}_{0.02}^{0.02}$	$-{1.5}_{0.1}^{0.1}$	${1.51}_{0.10}^{0.11}$	${1.59}_{0.06}^{0.06}$	
AT2019ehz	${43.33}_{0.01}^{0.01}$	${44.03}_{0.02}^{0.01}$	${4.33}_{0.01}^{0.01}$	$-{0.40}_{0.03}^{0.03}$	${58611.4}_{0.6}^{0.6}$	${0.9}_{0.02}^{0.03}$	${1.67}_{0.01}^{0.01}$	$-{1.8}_{0.1}^{0.1}$	${1.73}_{0.09}^{0.06}$	${1.61}_{0.04}^{0.04}$	
AT2019eve	${42.89}_{0.02}^{0.02}$	${43.14}_{0.03}^{0.02}$	${4.07}_{0.01}^{0.01}$	${0.07}_{0.07}^{0.08}$	${58610.5}_{0.3}^{0.5}$	${0.1}_{0.07}^{0.09}$	${2.36}_{0.16}^{0.26}$	$-{0.8}_{1.7}^{0.2}$	${1.70}_{0.31}^{0.87}$	${2.25}_{0.10}^{0.10}$	
AT2019mha	${43.39}_{0.01}^{0.01}$	${44.05}_{0.05}^{0.06}$	${4.32}_{0.03}^{0.03}$	${0.36}_{1.07}^{0.88}$	${58704.0}_{0.8}^{0.7}$	${1.1}_{0.02}^{0.02}$	${1.23}_{0.02}^{0.03}$	$-{4.0}_{0.5}^{0.7}$	${1.63}_{0.12}^{0.11}$	${1.21}_{0.09}^{0.10}$	
AT2019meg	${43.41}_{0.01}^{0.01}$	${44.34}_{0.04}^{0.03}$	${4.43}_{0.01}^{0.01}$	${1.94}_{0.10}^{0.04}$	${58696.4}_{0.6}^{0.5}$	${0.9}_{0.03}^{0.02}$	${1.72}_{0.02}^{0.03}$	$-{0.5}_{1.1}^{0.4}$	${2.69}_{0.53}^{0.23}$	${2.42}_{0.14}^{0.14}$	
AT2019lwu	${43.33}_{0.03}^{0.02}$	${43.60}_{0.04}^{0.03}$	${4.09}_{0.01}^{0.01}$	${0.64}_{0.19}^{0.14}$	${58690.2}_{0.7}^{1.0}$	${0.4}_{0.21}^{0.17}$	${1.68}_{0.05}^{0.06}$	$-{1.5}_{0.5}^{0.4}$	${1.56}_{0.18}^{0.20}$	${1.67}_{0.08}^{0.09}$	
AT2019qiz	${42.86}_{0.01}^{0.01}$	${43.44}_{0.01}^{0.01}$	${4.28}_{0.01}^{0.01}$	$-{0.17}_{0.09}^{0.10}$	${58761.4}_{0.4}^{0.4}$	${0.8}_{0.01}^{0.01}$	${1.48}_{0.01}^{0.01}$	$-{2.0}_{0.1}^{0.1}$	${1.40}_{0.06}^{0.06}$	${1.26}_{0.03}^{0.02}$	
