\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Subfields Supported by TDE Science}}{1}{table.1}\protected@file@percent }
\newlabel{tab:motivation}{{1}{1}{Summary of Subfields Supported by TDE Science}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.39801pt}\LT@entry 
    {1}{74.66603pt}\LT@entry 
    {1}{113.66702pt}\LT@entry 
    {1}{54.98291pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Sample of Radio Bright TDEs for Observations}}{2}{table.2}\protected@file@percent }
\newlabel{tab:tdes}{{2}{2}{}{table.2}{}}
\gdef \@abspage@last{2}
