\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Astropy Collaboration} {et~al.}(2022){Astropy Collaboration},
  {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil},
  {Corrales}, {Brasseur}, {N{\"o}the}, {Donath}, {Tollerud}, {Morris},
  {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk},
  {Robitaille}, {Merry}, {Bachetti}, {G{\"u}nther}, {Aldcroft},
  {Alvarado-Montes}, {Archibald}, {B{\'o}di}, {Bapat}, {Barentsen},
  {Baz{\'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy},
  {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix},
  {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox},
  {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant},
  {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart},
  {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph},
  {Kalmbach}, {Karamehmetoglu}, {Ka{\l}uszy{\'n}ski}, {Kelley}, {Kern},
  {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars},
  {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual},
  {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston},
  {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders},
  {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick},
  {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{\H{o}}cz},
  {Spitler}, {Stansby}, {Streicher}, {{\v{S}}umak}, {Swinbank}, {Taranu},
  {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{\'c}}, {Verma}, {de
  Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue},
  {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project
  Contributors}}]{astropy:2022}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Lim}, P.~L., {et~al.} 2022,
  \apj, 935, 167, \dodoi{10.3847/1538-4357/ac7c74}

\bibitem[{{Blagorodnova} {et~al.}(2017){Blagorodnova}, {Gezari}, {Hung},
  {Kulkarni}, {Cenko}, {Pasham}, {Yan}, {Arcavi}, {Ben-Ami}, {Bue}, {Cantwell},
  {Cao}, {Castro-Tirado}, {Fender}, {Fremling}, {Gal-Yam}, {Ho}, {Horesh},
  {Hosseinzadeh}, {Kasliwal}, {Kong}, {Laher}, {Leloudas}, {Lunnan}, {Masci},
  {Mooley}, {Neill}, {Nugent}, {Powell}, {Valeev}, {Vreeswijk}, {Walters}, \&
  {Wozniak}}]{iPTF}
{Blagorodnova}, N., {Gezari}, S., {Hung}, T., {et~al.} 2017, \apj, 844, 46,
  \dodoi{10.3847/1538-4357/aa7579}

\bibitem[{Bradley {et~al.}(2024)Bradley, Sip{\H o}cz, Robitaille, Tollerud,
  Vin{\'{\i}}cius, Deil, Barbary, Wilson, Busko, Donath, G{\"u}nther, Cara,
  Lim, Me{\ss}linger, Burnett, Conseil, Droettboom, Bostroem, Bray, Bratholm,
  Jamieson, Ginsburg, Barentsen, Craig, Pascual, Rathi, Perrin, Morris, \&
  Perren}]{photutils}
Bradley, L., Sip{\H o}cz, B., Robitaille, T., {et~al.} 2024, astropy/photutils:
  1.13.0, 1.13.0,  Zenodo, \dodoi{10.5281/zenodo.12585239}

\bibitem[{Craig {et~al.}(2017)Craig, Crawford, Seifert, Robitaille, Sip{\H
  o}cz, Walawender, Vin{\'{\i}}cius, Ninan, Droettboom, Youn, Tollerud, Bray,
  Walker, Janga, Stotts, G{\"u}nther, Rol, Bach, Bradley, Deil, Price-Whelan,
  Barbary, Horton, Schoenell, Heidt, Gasdia, Nelson, \& Streicher}]{ccdproc}
Craig, M., Crawford, S., Seifert, M., {et~al.} 2017, astropy/ccdproc:
  v1.3.0.post1, \dodoi{10.5281/zenodo.1069648}

\bibitem[{{Donley} {et~al.}(2002){Donley}, {Brandt}, {Eracleous}, \&
  {Boller}}]{donley2002}
{Donley}, J.~L., {Brandt}, W.~N., {Eracleous}, M., \& {Boller}, T. 2002, \aj,
  124, 1308, \dodoi{10.1086/342280}

\bibitem[{{Gaia Collaboration}(2022)}]{gaiadr3_syntphot}
{Gaia Collaboration}. 2022, {VizieR Online Data Catalog: Gaia DR3 Part 6.
  Performance verification (Gaia Collaboration, 2022)}, VizieR On-line Data
  Catalog: I/360. Originally published in: Astron. Astrophys., in prep. (2022)

\bibitem[{{Gaia Collaboration} {et~al.}(2023){Gaia Collaboration}, {Vallenari},
  {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann},
  {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi},
  {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix},
  {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones},
  {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker},
  {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau},
  {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo},
  {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux},
  {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier},
  {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier},
  {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino},
  {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez
  Campos}, {Delchambre}, {Dell'Oro}, {Esquej}, {Fern{\'a}ndez-Hern{\'a}ndez},
  {Fraile}, {Garabato}, {Garc{\'\i}a-Lario}, {Gosset}, {Haigron}, {Halbwachs},
  {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl},
  {Jan{\ss}en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame},
  {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne},
  {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini},
  {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla},
  {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts},
  {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves},
  {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker},
  {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato},
  {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani},
  {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld},
  {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon},
  {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Brugaletta},
  {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere},
  {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco},
  {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin},
  {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper},
  {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte},
  {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De
  Ridder}, {de Souza}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo},
  {Delgado}, {Delisle}, {Demouchy}, {Dharmawardena}, {Di Matteo}, {Diakite},
  {Diener}, {Distefano}, {Dolding}, {Edvardsson}, {Enke}, {Fabre}, {Fabrizio},
  {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras}, {Fournier},
  {Fouron}, {Fragkoudi}, {Gai}, {Garcia-Gutierrez}, {Garcia-Reinaldos},
  {Garc{\'\i}a-Torres}, {Garofalo}, {Gavel}, {Gavras}, {Gerlach}, {Geyer},
  {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Santamar{\'\i}a},
  {Gonz{\'a}lez-Vidal}, {Granvik}, {Guillout}, {Guiraud},
  {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hatzidimitriou}, {Hauser}, {Haywood},
  {Helmer}, {Helmi}, {Sarmiento}, {Hidalgo}, {Hilger}, {H{\l}adczuk}, {Hobbs},
  {Holland}, {Huckle}, {Jardine}, {Jasniewicz}, {Jean-Antoine Piccolo},
  {Jim{\'e}nez-Arranz}, {Jorissen}, {Juaristi Campillo}, {Julbe}, {Karbevska},
  {Kervella}, {Khanna}, {Kontizas}, {Kordopatis}, {Korn}, {K{\'o}sp{\'a}l},
  {Kostrzewa-Rutkowska}, {Kruszy{\'n}ska}, {Kun}, {Laizeau}, {Lambert},
  {Lanza}, {Lasne}, {Le Campion}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc},
  {Lecoeur-Taibi}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou},
  {Lobel}, {Lorca}, {Loup}, {Madrero Pardo}, {Magdaleno Romeo}, {Managau},
  {Mann}, {Manteiga}, {Marchant}, {Marconi}, {Marcos}, {Marcos Santos},
  {Mar{\'\i}n Pina}, {Marinoni}, {Marocco}, {Marshall}, {Martin Polo},
  {Mart{\'\i}n-Fleitas}, {Marton}, {Mary}, {Masip}, {Massari},
  {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar},
  {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Monari}, {Mongui{\'o}},
  {Montegriffo}, {Montero}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morris},
  {Muraveva}, {Murphy}, {Musella}, {Nagy}, {Noval}, {Oca{\~n}a}, {Ogden},
  {Ordenovic}, {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio},
  {Pallas-Quintela}, {Panahi}, {Payne-Wardenaar}, {Pe{\~n}alosa Esteller},
  {Penttil{\"a}}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio},
  {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rainer}, {Raiteri}, {Rambaux},
  {Ramos}, {Ramos-Lerate}, {Re Fiorentin}, {Regibo}, {Richards}, {Rios Diaz},
  {Ripepi}, {Riva}, {Rix}, {Rixon}, {Robichon}, {Robin}, {Robin}, {Roelens},
  {Rogues}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruz Mieres},
  {Rybicki}, {Sadowski}, {S{\'a}ez N{\'u}{\~n}ez}, {Sagrist{\`a} Sell{\'e}s},
  {Sahlmann}, {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna},
  {Santove{\~n}a}, {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia},
  {S{\'e}gransan}, {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala},
  {Silvelo}, {Slezak}, {Slezak}, {Smart}, {Snaith}, {Solano}, {Solitro},
  {Souami}, {Souchay}, {Spagna}, {Spina}, {Spoto}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Surdej}, {Szabados},
  {Szegedi-Elek}, {Taris}, {Taylor}, {Teixeira}, {Tolomei}, {Tonello}, {Torra},
  {Torra}, {Torralba Elipe}, {Trabucchi}, {Tsounis}, {Turon}, {Ulla}, {Unger},
  {Vaillant}, {van Dillen}, {van Reeven}, {Vanel}, {Vecchiato}, {Viala},
  {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard},
  {Zhao}, {Zorec}, {Zucker}, \& {Zwitter}}]{gaiadr3}
{Gaia Collaboration}, {Vallenari}, A., {Brown}, A.~G.~A., {et~al.} 2023, \aap,
  674, A1, \dodoi{10.1051/0004-6361/202243940}

\bibitem[{{Gezari}(2021)}]{gezari2021}
{Gezari}, S. 2021, \araa, 59, 21, \dodoi{10.1146/annurev-astro-111720-030029}

\bibitem[{{Gezari} {et~al.}(2012){Gezari}, {Chornock}, {Rest}, {Huber},
  {Forster}, {Berger}, {Challis}, {Neill}, {Martin}, {Heckman}, {Lawrence},
  {Norman}, {Narayan}, {Foley}, {Marion}, {Scolnic}, {Chomiuk}, {Soderberg},
  {Smith}, {Kirshner}, {Riess}, {Smartt}, {Stubbs}, {Tonry}, {Wood-Vasey},
  {Burgett}, {Chambers}, {Grav}, {Heasley}, {Kaiser}, {Kudritzki}, {Magnier},
  {Morgan}, \& {Price}}]{panstarrstde}
{Gezari}, S., {Chornock}, R., {Rest}, A., {et~al.} 2012, \nat, 485, 217,
  \dodoi{10.1038/nature10990}

\bibitem[{Harris {et~al.}(2020)Harris, Millman, van~der Walt, Gommers,
  Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van
  Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson,
  G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \&
  Oliphant}]{numpy}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., {et~al.} 2020, Nature, 585,
  357, \dodoi{10.1038/s41586-020-2649-2}

\bibitem[{{Hills}(1975)}]{hills1975}
{Hills}, J.~G. 1975, \nat, 254, 295, \dodoi{10.1038/254295a0}

\bibitem[{{Holoien} {et~al.}(2020){Holoien}, {Auchettl}, {Tucker}, {Shappee},
  {Patel}, {Miller-Jones}, {Mockler}, {Groenewald}, {Hinkle}, {Brown},
  {Kochanek}, {Stanek}, {Chen}, {Dong}, {Prieto}, {Thompson}, {Beaton},
  {Connor}, {Cowperthwaite}, {Dahmen}, {French}, {Morrell}, {Buckley},
  {Gromadzki}, {Roy}, {Coulter}, {Dimitriadis}, {Foley}, {Kilpatrick}, {Piro},
  {Rojas-Bravo}, {Siebert}, \& {van Velzen}}]{holoien2020}
{Holoien}, T. W.~S., {Auchettl}, K., {Tucker}, M.~A., {et~al.} 2020, \apj, 898,
  161, \dodoi{10.3847/1538-4357/ab9f3d}

\bibitem[{{Lang} {et~al.}(2010){Lang}, {Hogg}, {Mierle}, {Blanton}, \&
  {Roweis}}]{lang2010}
{Lang}, D., {Hogg}, D.~W., {Mierle}, K., {Blanton}, M., \& {Roweis}, S. 2010,
  \AJ, 137, 1782

\bibitem[{{Mockler} {et~al.}(2019){Mockler}, {Guillochon}, \&
  {Ramirez-Ruiz}}]{Mockler2019}
{Mockler}, B., {Guillochon}, J., \& {Ramirez-Ruiz}, E. 2019, \apj, 872, 151,
  \dodoi{10.3847/1538-4357/ab010f}

\bibitem[{{Newsome} {et~al.}(2024){Newsome}, {Arcavi}, {Howell}, {McCully},
  {Terreran}, {Hosseinzadeh}, {Bostroem}, {Dgany}, {Farah}, {Faris},
  {Padilla-Gonzalez}, {Pellegrino}, \& {Andrews}}]{Newsome2024}
{Newsome}, M., {Arcavi}, I., {Howell}, D.~A., {et~al.} 2024, arXiv e-prints,
  arXiv:2406.11972, \dodoi{10.48550/arXiv.2406.11972}

\bibitem[{pandas~development team(2020)}]{pandas-zenodo}
pandas~development team, T. 2020, pandas-dev/pandas: Pandas, latest,  Zenodo,
  \dodoi{10.5281/zenodo.3509134}

\bibitem[{{Rees}(1988)}]{rees1988}
{Rees}, M.~J. 1988, \nat, 333, 523, \dodoi{10.1038/333523a0}

\bibitem[{{Sollerman} {et~al.}(2024){Sollerman}, {Fremling}, {Perley}, \&
  {Laz}}]{at2024wsd_discovery}
{Sollerman}, J., {Fremling}, C., {Perley}, D., \& {Laz}, T.~D. 2024, Transient
  Name Server Discovery Report, 2024-3737, 1

\bibitem[{{Stein} {et~al.}(2024){Stein}, {Andreoni}, {Graham}, {Rose},
  {Kasliwal}, {Chornock}, \& {Ravi}}]{at2024wsd_classification}
{Stein}, R., {Andreoni}, I., {Graham}, M., {et~al.} 2024, Transient Name Server
  Classification Report, 2024-4047, 1

\bibitem[{{van Velzen} {et~al.}(2019){van Velzen}, {Gezari}, {Cenko}, {Kara},
  {Miller-Jones}, {Hung}, {Bright}, {Roth}, {Blagorodnova}, {Huppenkothen},
  {Yan}, {Ofek}, {Sollerman}, {Frederick}, {Ward}, {Graham}, {Fender},
  {Kasliwal}, {Canella}, {Stein}, {Giomi}, {Brinnel}, {van Santen}, {Nordin},
  {Bellm}, {Dekany}, {Fremling}, {Golkhou}, {Kupfer}, {Kulkarni}, {Laher},
  {Mahabal}, {Masci}, {Miller}, {Neill}, {Riddle}, {Rigault}, {Rusholme},
  {Soumagnac}, \& {Tachibana}}]{ZTF}
{van Velzen}, S., {Gezari}, S., {Cenko}, S.~B., {et~al.} 2019, \apj, 872, 198,
  \dodoi{10.3847/1538-4357/aafe0c}

\bibitem[{{van Velzen} {et~al.}(2021){van Velzen}, {Gezari}, {Hammerstein},
  {Roth}, {Frederick}, {Ward}, {Hung}, {Cenko}, {Stein}, {Perley}, {Taggart},
  {Foley}, {Sollerman}, {Blagorodnova}, {Andreoni}, {Bellm}, {Brinnel}, {De},
  {Dekany}, {Feeney}, {Fremling}, {Giomi}, {Golkhou}, {Graham}, {Ho},
  {Kasliwal}, {Kilpatrick}, {Kulkarni}, {Kupfer}, {Laher}, {Mahabal}, {Masci},
  {Miller}, {Nordin}, {Riddle}, {Rusholme}, {van Santen}, {Sharma}, {Shupe}, \&
  {Soumagnac}}]{vanVelzen2021}
{van Velzen}, S., {Gezari}, S., {Hammerstein}, E., {et~al.} 2021, \apj, 908, 4,
  \dodoi{10.3847/1538-4357/abc258}

\bibitem[{{W}es {M}c{K}inney(2010)}]{pandas-ds}
{W}es {M}c{K}inney. 2010, in {P}roceedings of the 9th {P}ython in {S}cience
  {C}onference, ed. {S}t\'efan van~der {W}alt \& {J}arrod {M}illman, 56 -- 61,
  \dodoi{10.25080/Majora-92bf1922-00a}

\end{thebibliography}
