This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: main.bib
Warning--entry type for "gaiadr3_syntphot" isn't style-file defined
--line 1 of file main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3168 wiz_defined-function locations,
            768 strings with 20295 characters,
and the built_in function-call counts, 14349 in all, are:
= -- 535
> -- 2273
< -- 4
+ -- 755
- -- 772
* -- 1789
:= -- 3027
add.period$ -- 15
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 245
empty$ -- 409
format.name$ -- 784
if$ -- 2518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 53
num.names$ -- 60
pop$ -- 76
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 260
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 168
(There was 1 warning)
