\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kuiper 61'' Observations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Calibration}{1}{subsection.2.2}\protected@file@percent }
\newlabel{tab:obs}{{1}{1}{Kuiper 61'' Observations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Extraction and Flux Calibration}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:targ}{{1}{3}{Data Calibration}{figure.1}{}}
\newlabel{fig:aperture-counts}{{2}{4}{Signal Extraction and Flux Calibration}{figure.2}{}}
\citation{gaiadr3,gaiadr3_syntphot}
\newlabel{tab:res}{{2}{5}{Observational Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lightcurve Modeling}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observational Results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lightcurve Fit Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations and Lessons Learned}{5}{subsection.3.3}\protected@file@percent }
\bibdata{main}
\bibstyle{aasjournal}
\newlabel{fig:lc}{{3.2}{6}{Lightcurve Fit Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
