\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hills1975}
\citation{rees1988}
\citation{donley2002}
\citation{iPTF,ZTF,panstarrstde}
\citation{gezari2021}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{holoien2020,Newsome2024}
\citation{Mockler2019}
\citation{vanVelzen2021}
\citation{Mockler2019}
\citation{ZTF}
\citation{at2024wsd_discovery}
\citation{at2024wsd_classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kuiper 61'' Observations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{tab:obs}{{1}{3}{Kuiper 61'' Observations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Calibration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Extraction and Flux Calibration}{4}{subsection.2.3}\protected@file@percent }
\citation{gaiadr3,gaiadr3_syntphot}
\newlabel{fig:targ}{{1}{5}{Data Calibration}{figure.1}{}}
\newlabel{fig:aperture-counts}{{2}{6}{Signal Extraction and Flux Calibration}{figure.2}{}}
\newlabel{eq:f0}{{1}{7}{Signal Extraction and Flux Calibration}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lightcurve Modeling}{7}{subsection.2.4}\protected@file@percent }
\newlabel{tab:res}{{2}{8}{Observational Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{8}{section.3}\protected@file@percent }
\newlabel{sec:res}{{3}{8}{Results \& Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observational Results}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical SNR Calculations}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:snr_theory}{{3.1.1}{8}{Theoretical SNR Calculations}{subsubsection.3.1.1}{}}
\citation{vanVelzen2021}
\newlabel{eq:snr}{{4}{9}{Theoretical SNR Calculations}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Observed SNR Calculation}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:snr_obs}{{3.1.2}{9}{Observed SNR Calculation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero Point Calibration and Lightcurve Fit Results}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:lc}{{3.2}{10}{Zero Point Calibration and Lightcurve Fit Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations and Lessons Learned}{10}{subsection.3.3}\protected@file@percent }
\citation{gezari2021,vanVelzen2021}
\bibdata{main}
\bibcite{iPTF}{{1}{2017}{{{Blagorodnova} {et~al.}}}{{{Blagorodnova}, {Gezari}, {Hung}, {Kulkarni}, {Cenko}, {Pasham}, {Yan}, {Arcavi}, {Ben-Ami}, {Bue}, {Cantwell}, {Cao}, {Castro-Tirado}, {Fender}, {Fremling}, {Gal-Yam}, {Ho}, {Horesh}, {Hosseinzadeh}, {Kasliwal}, {Kong}, {Laher}, {Leloudas}, {Lunnan}, {Masci}, {Mooley}, {Neill}, {Nugent}, {Powell}, {Valeev}, {Vreeswijk}, {Walters}, \& {Wozniak}}}}
\bibcite{donley2002}{{2}{2002}{{{Donley} {et~al.}}}{{{Donley}, {Brandt}, {Eracleous}, \& {Boller}}}}
\bibcite{gaiadr3_syntphot}{{3}{2022}{{Gaia Collaboration}}{{}}}
\bibcite{gaiadr3}{{4}{2023}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann}, {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones}, {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez Campos}, {Delchambre}, {Dell'Oro}, {Esquej}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fraile}, {Garabato}, {Garc{\'\i }a-Lario}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla}, {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts}, {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani}, {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld}, {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin}, {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de Souza}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo}, {Delgado}, {Delisle}, {Demouchy}, {Dharmawardena}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Edvardsson}, {Enke}, {Fabre}, {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras}, {Fournier}, {Fouron}, {Fragkoudi}, {Gai}, {Garcia-Gutierrez}, {Garcia-Reinaldos}, {Garc{\'\i }a-Torres}, {Garofalo}, {Gavel}, {Gavras}, {Gerlach}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Santamar{\'\i }a}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guillout}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Helmer}, {Helmi}, {Sarmiento}, {Hidalgo}, {Hilger}, {H{\l }adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jardine}, {Jasniewicz}, {Jean-Antoine Piccolo}, {Jim{\'e}nez-Arranz}, {Jorissen}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna}, {Kontizas}, {Kordopatis}, {Korn}, {K{\'o}sp{\'a}l}, {Kostrzewa-Rutkowska}, {Kruszy{\'n}ska}, {Kun}, {Laizeau}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {Lorca}, {Loup}, {Madrero Pardo}, {Magdaleno Romeo}, {Managau}, {Mann}, {Manteiga}, {Marchant}, {Marconi}, {Marcos}, {Marcos Santos}, {Mar{\'\i }n Pina}, {Marinoni}, {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i }n-Fleitas}, {Marton}, {Mary}, {Masip}, {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Monari}, {Mongui{\'o}}, {Montegriffo}, {Montero}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morris}, {Muraveva}, {Murphy}, {Musella}, {Nagy}, {Noval}, {Oca{\~n}a}, {Ogden}, {Ordenovic}, {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio}, {Pallas-Quintela}, {Panahi}, {Payne-Wardenaar}, {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re Fiorentin}, {Regibo}, {Richards}, {Rios Diaz}, {Ripepi}, {Riva}, {Rix}, {Rixon}, {Robichon}, {Robin}, {Robin}, {Roelens}, {Rogues}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruz Mieres}, {Rybicki}, {Sadowski}, {S{\'a}ez N{\'u}{\~n}ez}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a}, {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala}, {Silvelo}, {Slezak}, {Slezak}, {Smart}, {Snaith}, {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spina}, {Spoto}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Taris}, {Taylor}, {Teixeira}, {Tolomei}, {Tonello}, {Torra}, {Torra}, {Torralba Elipe}, {Trabucchi}, {Tsounis}, {Turon}, {Ulla}, {Unger}, {Vaillant}, {van Dillen}, {van Reeven}, {Vanel}, {Vecchiato}, {Viala}, {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard}, {Zhao}, {Zorec}, {Zucker}, \& {Zwitter}}}}
\bibcite{gezari2021}{{5}{2021}{{Gezari}}{{}}}
\bibcite{panstarrstde}{{6}{2012}{{{Gezari} {et~al.}}}{{{Gezari}, {Chornock}, {Rest}, {Huber}, {Forster}, {Berger}, {Challis}, {Neill}, {Martin}, {Heckman}, {Lawrence}, {Norman}, {Narayan}, {Foley}, {Marion}, {Scolnic}, {Chomiuk}, {Soderberg}, {Smith}, {Kirshner}, {Riess}, {Smartt}, {Stubbs}, {Tonry}, {Wood-Vasey}, {Burgett}, {Chambers}, {Grav}, {Heasley}, {Kaiser}, {Kudritzki}, {Magnier}, {Morgan}, \& {Price}}}}
\bibcite{hills1975}{{7}{1975}{{Hills}}{{}}}
\bibcite{holoien2020}{{8}{2020}{{{Holoien} {et~al.}}}{{{Holoien}, {Auchettl}, {Tucker}, {Shappee}, {Patel}, {Miller-Jones}, {Mockler}, {Groenewald}, {Hinkle}, {Brown}, {Kochanek}, {Stanek}, {Chen}, {Dong}, {Prieto}, {Thompson}, {Beaton}, {Connor}, {Cowperthwaite}, {Dahmen}, {French}, {Morrell}, {Buckley}, {Gromadzki}, {Roy}, {Coulter}, {Dimitriadis}, {Foley}, {Kilpatrick}, {Piro}, {Rojas-Bravo}, {Siebert}, \& {van Velzen}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{11}{Conclusions}{section.4}{}}
\bibcite{Mockler2019}{{9}{2019}{{{Mockler} {et~al.}}}{{{Mockler}, {Guillochon}, \& {Ramirez-Ruiz}}}}
\bibcite{Newsome2024}{{10}{2024}{{{Newsome} {et~al.}}}{{{Newsome}, {Arcavi}, {Howell}, {McCully}, {Terreran}, {Hosseinzadeh}, {Bostroem}, {Dgany}, {Farah}, {Faris}, {Padilla-Gonzalez}, {Pellegrino}, \& {Andrews}}}}
\bibcite{rees1988}{{11}{1988}{{Rees}}{{}}}
\bibcite{at2024wsd_discovery}{{12}{2024}{{{Sollerman} {et~al.}}}{{{Sollerman}, {Fremling}, {Perley}, \& {Laz}}}}
\bibcite{at2024wsd_classification}{{13}{2024}{{{Stein} {et~al.}}}{{{Stein}, {Andreoni}, {Graham}, {Rose}, {Kasliwal}, {Chornock}, \& {Ravi}}}}
\bibcite{ZTF}{{14}{2019}{{{van Velzen} {et~al.}}}{{{van Velzen}, {Gezari}, {Cenko}, {Kara}, {Miller-Jones}, {Hung}, {Bright}, {Roth}, {Blagorodnova}, {Huppenkothen}, {Yan}, {Ofek}, {Sollerman}, {Frederick}, {Ward}, {Graham}, {Fender}, {Kasliwal}, {Canella}, {Stein}, {Giomi}, {Brinnel}, {van Santen}, {Nordin}, {Bellm}, {Dekany}, {Fremling}, {Golkhou}, {Kupfer}, {Kulkarni}, {Laher}, {Mahabal}, {Masci}, {Miller}, {Neill}, {Riddle}, {Rigault}, {Rusholme}, {Soumagnac}, \& {Tachibana}}}}
\bibcite{vanVelzen2021}{{15}{2021}{{{van Velzen} {et~al.}}}{{{van Velzen}, {Gezari}, {Hammerstein}, {Roth}, {Frederick}, {Ward}, {Hung}, {Cenko}, {Stein}, {Perley}, {Taggart}, {Foley}, {Sollerman}, {Blagorodnova}, {Andreoni}, {Bellm}, {Brinnel}, {De}, {Dekany}, {Feeney}, {Fremling}, {Giomi}, {Golkhou}, {Graham}, {Ho}, {Kasliwal}, {Kilpatrick}, {Kulkarni}, {Kupfer}, {Laher}, {Mahabal}, {Masci}, {Miller}, {Nordin}, {Riddle}, {Rusholme}, {van Santen}, {Sharma}, {Shupe}, \& {Soumagnac}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
