\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ASTR540 Homework 4}{1}{section.1}\protected@file@percent }
\newlabel{astr540-homework-4}{{1}{1}{ASTR540 Homework 4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-1}{{1.1}{1}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem 1a}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{problem-1a}{{1.1.1}{2}{Problem 1a}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem 1a Discussion}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{problem-1a-discussion}{{1.1.2}{5}{Problem 1a Discussion}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problem 1b}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{problem-1b}{{1.1.3}{5}{Problem 1b}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Problem 1b Discussion}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{problem-1b-discussion}{{1.1.4}{8}{Problem 1b Discussion}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Problem 1c}{9}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{problem-1c}{{1.1.5}{9}{Problem 1c}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Problem 1c Discussion}{10}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{problem-1c-discussion}{{1.1.6}{10}{Problem 1c Discussion}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Problem 1d}{11}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{problem-1d}{{1.1.7}{11}{Problem 1d}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Problem 1d Discussion}{16}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{problem-1d-discussion}{{1.1.8}{16}{Problem 1d Discussion}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{17}{subsection.1.2}\protected@file@percent }
\newlabel{problem-2}{{1.2}{17}{Problem 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem 2 Discussion}{19}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{problem-2-discussion}{{1.2.1}{19}{Problem 2 Discussion}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{19}{subsection.1.3}\protected@file@percent }
\newlabel{problem-3}{{1.3}{19}{Problem 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{21}{subsection.1.4}\protected@file@percent }
\newlabel{problem-4}{{1.4}{21}{Problem 4}{subsection.1.4}{}}
\gdef \@abspage@last{21}
